  * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Cascadia Code', monospace;
      scrollbar-width: none; /* Firefox */
      -ms-overflow-style: none; /* Internet Explorer y Edge */

    }

    body, html {
      height: 100%;
      overflow: hidden;
      background: #f0f0f0;
    }


    
    .container {
      display: flex;
      height: 100vh;
    }

    .sidebar {
      width: 60px;
      height: 100vh;
      /* background: #f0f0f0; */
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      border-right: 1px solid black;
      position: relative;
    }

    .logo {
      width: 50px;
      height: 60px;
      background: url('/assets/fibra-optima.svg') no-repeat center center;
      background-size: contain;
      cursor: pointer;
    }

    .menu {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      height: 100%;
      padding-bottom: 20px;
      gap: 20px;
    }

    .menu-item {
      writing-mode: vertical-rl;
      transform: rotate(180deg);
      cursor: pointer;
    }

    .content {
      display: flex;
      flex: 1;
    }

    .section {
      flex: 1;
      overflow-y: auto;
      border-right: 1px solid black;
      padding: 10px;
      height: 100vh;
      transition: flex 0.6s cubic-bezier(0.25, 0.8, 0.25, 1), 
      background-color 0.5s ease, 
      color 0.5s ease;
    }

    .section:last-child {
      border-right: none;
    }

  /* Para cuando una sección esté activa */
  .section.active {
    flex: 3; /* Se expande */
  }

  /* Sección que se esconde */
  .section.hidden {
    flex: 0; /* Se oculta */
  }

  .ezpezialez-content {
    /* background: linear-gradient(white, lightgray); */
  
  }

  .ezpezialez-content h1{
      font-size:1.5rem; 
      padding-left:10px;
      padding-right:10px;
      padding-top:10px;
  }
  .ezpezialez-content p{
      text-align: justify;

      font-size: 0.8rem;
      padding-left:10px;
      padding-right:10px;
      padding-top:10px;

  }


.cards-content.open {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  padding-bottom: 1rem; /* Espacio para el scroll */
  gap: 17px;
}


  
.card {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #000;
      padding: 1rem;
    }
    .cards-content.open .card{

      border-right: 1px solid #000;
      
    }
    .card-text {
      flex: 1;
      padding-right: 1rem;
    }
    
    .card-text h3 {
      font-weight: bold;
      margin: 0 0 0.5rem 0;
      font-size: 0.7rem;
      
      text-transform: uppercase;
    }
    
    .card-text p {
      margin: 0;
      max-width: 100%;
      font-size: 0.8rem;
    }
    
    .card-img {
      width: 100px;
      height: 100px;
      flex-shrink: 0;
      /* background-color: #ccc; */
    }
    
    .section-header {
      height: 30px;
      line-height: 30px;
      font-weight: bold;
      text-transform: uppercase;
      border-bottom: 1px solid #000;
      background-color: white;
      border-radius: 15px;
      position: sticky;
      top: 0;
      z-index: 1;
      padding-left: 10px;
      display: flex;
      align-items: center;


      /*  OPCION 1 like y loki
      font-family: 'Special Elite', cursive;
      font-size: 16px;*/

          /* opcion 2*/
      font-family: "Geist", sans-serif;
      font-optical-sizing: auto;
      font-weight: 600;
      font-style: normal;
      font-size: 1rem;
    
      transition: all 0.5s ease;
    }
    
    .section-header.hidden {
      background-color: transparent;
      border-radius: 0;
      border-bottom: none;  /* Eliminamos la línea inferior */
      color: transparent;   /* Hacemos el texto invisible */
    }
    
    .section-content {
      padding: 10px;
    }
    
    
    .section img {
      transition: opacity 0.5s ease;
    }
    
    .individual-set{

      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #000;
      padding: 1rem;
      opacity: 1;
      transition: opacity 0.5s ease;
    }

    
#preloader {
  position: fixed;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  z-index: 9999;
  background-color: #f0f0f0;
  animation: moveOutBg 1s 4s forwards;
}

#preloader-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #9AC17F;
  animation: expandBg 1s forwards, moveOutBg 0.5s 4s forwards;
}

#preloader-content {
  display: flex;
  align-items: center;
  gap: 50px; 
  opacity: 0;
  z-index: 2;
  animation: fadeInLogo 1s 1s forwards, fadeOutLogo 1s 4s forwards;
}

#preloader-logo {
  width: 17rem; 
}

#preloader-texts {
  display: flex;
  flex-direction: column;
  color: black;
}

#fibra,#optima{
  font-family: "Geist", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  font-size: 1rem;
}

/* Animations */
@keyframes expandBg {
  from { width: 0; }
  to { width: 100%; }
}

@keyframes moveOutBg {
  0% { transform: translateX(0); }
  100% { transform: translateX(100%); }
}

@keyframes fadeInLogo {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeOutLogo {
  from { opacity: 1; }
  to { opacity: 0; }
}

/* Hide preloader */
#preloader.hide {
  display: none;
}

.search-container {
  padding: 20px;
  text-align: center;
}

#search-input {
  width: 300px;
  max-width: 90%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #aaa;
  border-radius: 4px;
}

@media (max-width: 768px) {
  .menu{
    flex-direction: column-reverse;
  }
  .container {
    flex-direction: row;
  }

  .sidebar {
    display: block;
    width: 15%;
  }

  .content {
    width: 85%;
    flex-direction: column;
    /* overflow: scroll; */
  }

  .section {
    min-height: unset;
    height: auto;
    overflow: scroll;
    border-right: 0px;
  }
/* 
  #section-a .cards-content {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;

    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
  }

  #section-a .card {
    flex: 1 1 calc(33.33% - 2rem);
    flex-wrap: wrap;
    border-bottom: 0px;
    border-right: 1px solid black;
  }

  #section-a .card-text {
    padding: 1rem;
    text-align: justify;
  }

  #section-a .card-img {
    margin: 1rem;
  }

  .cards-content.open {
    flex-direction: column;
    grid-template-columns: none; 
  }

  .cards-content.open  #section-a .card{
    flex-wrap: nowrap;
    border-bottom: 1px solid black;
    border-right: none;
  } */

  #section-b .ezpezialez-content{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-start;
  }

  #section-b .card-ezpezial {
    max-height: calc(33.33% - 2rem);
    border-bottom: 0px; 
  }
  
  
  #section-c .sets-content {
    flex-direction: row;
    
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
  }

  #section-c .individual-set {
    flex: unset;
    flex: 0 0 100%;
    scroll-snap-align: start;
    box-sizing: border-box;
    padding: 1rem;
  }
}
